<!DOCTYPE>


<html>
    <head>
    
    </head>
    <style>
    body 
        {
            position: absolute;
            width: 99%;
            height: auto;
            
        }
    
        
        form 
        {
            position: absolute;
            width: 400px;
            height: 400px;
            left: 30%;
            top: 30%;
            background-color: dimgrey;
        }
        label
        {
            position: relative;
            left: 3%;
            color: white;
        }
        input {
            left:3%;
            position: relative;
            width: 90%;
            height: 10%;
        }
    </style>

    <body>
    
        <form action="login.php" method="post" >
        <label> ID number </label>
        <br>
            <input type="text" name = "id">
            <br>
            
        <label> password </label>
        <br>
            <input type="password" name = "pass">
        <br> <br>
            <input type="submit" name = "subpass">
        
        </form>
    </body>


</html>